<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete a Question</title>
</head>
<body>
	<h2 align="center">Deletion of a Selected Question</h2>
	Select the language you want to get the question of ->
	<br>
	<br>
	<br>
	<form name="del" action="delete-question.jsp" method="post">
		C <input type="radio" name="qtype" value="c" /><br> Data
		Structures <input type="radio" name="qtype" value="ds" /><br>
		JAVA <input type="radio" name="qtype" value="java" /><br>
		<br> <input type="submit" value="Submit" />
	</form>
</body>
</html>